% NS_B
<s>        sil

% NS_E
</s>        sil

% LETTER
A           ah
B           b eh
C           s eh
C           ch eh
D           d eh
E           eh
F           eh f
G           g eh
H           h ah

% NUMBER
SATU        s ah t uh
DUA         d uh w ah
TIGA        t iy g ah
EMPAT       ax m p ah t
LIMA        l iy m ah
ENAM        ax n ah m
TUJUH       t uh jh uh hh
DELAPAN     d ax l ah p ah n

% PIECE
MENTERI     m ax n t ax r iy
BENTENG     b eh n t eh ng
GAJAH       g ah jh ah hh
KUDA        k uh d ah

% ENROQUE
ROKADE      r ao k ah d ax

% LENGTH
PANJANG     p ah n j ah ng
PENDEK      p eh n d eh k
