% NS_B
<s>        sil

% NS_E
</s>        sil

% LETTER
A           a
B           b e'
C           s e'
C           ch e'
D           d e'
E           e'
F           e' f
G           g e'
H           h a

% NUMBER
SATU        s a t u
DUA         d u a
TIGA        t i g a
EMPAT       e^ m p a t
LIMA        l i m a
ENAM        e^ n aa m
TUJUH       t u j u h
DELAPAN     d e^ l a p a n

% PIECE
MENTERI     m e^ n t e^ r i
MENTERI     m e^ n t r i
BENTENG     b e' n t e' ng
GAJAH       g a j a h
KUDA        k u d a

% ENROQUE
ROKADE      r o k a d e^

% LENGTH
PANJANG     p a n j a ng
PENDEK      p e' n d e' k

% MOVE
GERAKKAN    g e^ r a k a n
GESER       g e' s e' r
PINDAHKAN   p i n d a h k a n

% TO
KE          k e^
MENUJU      m e^ n u j u

% PROMOTE
ANGKAT      a ng k a t
PROMOSIKAN  p r o m o s i k a n
