WARNING: no script file model/dict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
    dict.txt        32         32         34         34
    dict-tri        32         32         34         34

32 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    23
  2. sp    :    32
  3. ng    :     3
  4. k     :     8
  5. t     :     8
  6. b     :     2
  7. e     :    13
  8. n     :    12
  9. c     :     1
 10. s     :     4
 11. d     :     7
 12. @     :    10
 13. l     :     2
 14. p     :     6
 15. u     :     7
 16. m     :     7
 17. f     :     1
 18. g     :     5
 19. j     :     4
 20. h     :     4
 21. r     :     6
 22. i     :     6
 23. o     :     3
 24. sil   :     2

Dictionary temp/triphones/dict-tri created
