BIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

TRIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

\data\
ngram 1=32
ngram 2=163
ngram 3=868

\1-grams:
-0.8325	</s>	-2.0000
-99.9900	<s>	-1.9309
-1.4623	A	-1.9847
-2.4558	ANGKAT	-1.9847
-1.4623	B	-1.9847
-3.1547	BENTENG	-1.9309
-1.4623	C	-1.9847
-1.4623	D	-1.9847
-1.4623	DELAPAN	-1.8522
-1.4623	DUA	-1.8522
-1.4623	E	-1.9847
-1.4623	EMPAT	-1.8522
-1.4623	ENAM	-1.8522
-1.4623	F	-1.9847
-1.4623	G	-1.9847
-3.1547	GAJAH	-1.9309
-1.3485	GERAKKAN	-1.9847
-1.3485	GESER	-1.9847
-1.4623	H	-1.9847
-1.1294	KE	-2.0955
-2.8537	KUDA	-1.9309
-1.4623	LIMA	-1.8522
-2.3766	MENTERI	-1.9309
-1.1724	MENUJU	-1.9847
-2.5527	PANJANG	-1.9309
-2.5535	PENDEK	-1.9309
-1.3485	PINDAHKAN	-1.9847
-2.4558	PROMOSIKAN	-1.9847
-2.2521	ROKADE	-1.9976
-1.4623	SATU	-1.8522
-1.4623	TIGA	-1.8522
-1.4623	TUJUH	-1.8522

\2-grams:
-0.0044	</s> <s>	+0.0004
-1.6276	<s> ANGKAT	-0.0048
-0.5204	<s> GERAKKAN	-0.0048
-0.5204	<s> GESER	-0.0048
-0.5204	<s> PINDAHKAN	-0.0048
-1.6276	<s> PROMOSIKAN	-0.0048
-1.4235	<s> ROKADE	-0.0005
-0.9075	A DELAPAN	-0.0034
-0.9075	A DUA	-0.0034
-0.9075	A EMPAT	-0.0034
-0.9075	A ENAM	-0.0034
-0.9075	A LIMA	-0.0034
-0.9075	A SATU	-0.0034
-0.9031	A TIGA	-0.0034
-0.9031	A TUJUH	-0.0034
-0.9075	ANGKAT A	-0.0048
-0.9075	ANGKAT B	-0.0048
-0.9075	ANGKAT C	-0.0048
-0.9075	ANGKAT D	-0.0048
-0.9075	ANGKAT E	-0.0048
-0.9075	ANGKAT F	-0.0048
-0.9031	ANGKAT G	-0.0048
-0.9031	ANGKAT H	-0.0048
-0.9075	B DELAPAN	-0.0034
-0.9075	B DUA	-0.0034
-0.9075	B EMPAT	-0.0034
-0.9075	B ENAM	-0.0034
-0.9075	B LIMA	-0.0034
-0.9075	B SATU	-0.0034
-0.9031	B TIGA	-0.0034
-0.9031	B TUJUH	-0.0034
-0.0044	BENTENG </s>	-0.0035
-0.9075	C DELAPAN	-0.0034
-0.9075	C DUA	-0.0034
-0.9075	C EMPAT	-0.0034
-0.9075	C ENAM	-0.0034
-0.9075	C LIMA	-0.0034
-0.9075	C SATU	-0.0034
-0.9031	C TIGA	-0.0034
-0.9031	C TUJUH	-0.0034
-0.9075	D DELAPAN	-0.0034
-0.9075	D DUA	-0.0034
-0.9075	D EMPAT	-0.0034
-0.9075	D ENAM	-0.0034
-0.9075	D LIMA	-0.0034
-0.9075	D SATU	-0.0034
-0.9031	D TIGA	-0.0034
-0.9031	D TUJUH	-0.0034
-0.3166	DELAPAN </s>	-0.0035
-0.5746	DELAPAN KE	-0.0001
-0.6176	DELAPAN MENUJU	-0.0048
-0.3166	DUA </s>	-0.0035
-0.5746	DUA KE	-0.0001
-0.6176	DUA MENUJU	-0.0048
-0.9075	E DELAPAN	-0.0034
-0.9075	E DUA	-0.0034
-0.9075	E EMPAT	-0.0034
-0.9075	E ENAM	-0.0034
-0.9075	E LIMA	-0.0034
-0.9075	E SATU	-0.0034
-0.9031	E TIGA	-0.0034
-0.9031	E TUJUH	-0.0034
-0.3166	EMPAT </s>	-0.0035
-0.5746	EMPAT KE	-0.0001
-0.6176	EMPAT MENUJU	-0.0048
-0.3166	ENAM </s>	-0.0035
-0.5746	ENAM KE	-0.0001
-0.6176	ENAM MENUJU	-0.0048
-0.9075	F DELAPAN	-0.0034
-0.9075	F DUA	-0.0034
-0.9075	F EMPAT	-0.0034
-0.9075	F ENAM	-0.0034
-0.9075	F LIMA	-0.0034
-0.9075	F SATU	-0.0034
-0.9031	F TIGA	-0.0034
-0.9031	F TUJUH	-0.0034
-0.9075	G DELAPAN	-0.0034
-0.9075	G DUA	-0.0034
-0.9075	G EMPAT	-0.0034
-0.9075	G ENAM	-0.0034
-0.9075	G LIMA	-0.0034
-0.9075	G SATU	-0.0034
-0.9031	G TIGA	-0.0034
-0.9031	G TUJUH	-0.0034
-0.0044	GAJAH </s>	-0.0035
-0.9075	GERAKKAN A	-0.0048
-0.9075	GERAKKAN B	-0.0048
-0.9075	GERAKKAN C	-0.0048
-0.9075	GERAKKAN D	-0.0048
-0.9075	GERAKKAN E	-0.0048
-0.9075	GERAKKAN F	-0.0048
-0.9031	GERAKKAN G	-0.0048
-0.9031	GERAKKAN H	-0.0048
-0.9075	GESER A	-0.0048
-0.9075	GESER B	-0.0048
-0.9075	GESER C	-0.0048
-0.9075	GESER D	-0.0048
-0.9075	GESER E	-0.0048
-0.9075	GESER F	-0.0048
-0.9031	GESER G	-0.0048
-0.9031	GESER H	-0.0048
-0.9075	H DELAPAN	-0.0034
-0.9075	H DUA	-0.0034
-0.9075	H EMPAT	-0.0034
-0.9075	H ENAM	-0.0034
-0.9075	H LIMA	-0.0034
-0.9075	H SATU	-0.0034
-0.9031	H TIGA	-0.0034
-0.9031	H TUJUH	-0.0034
-0.9505	KE A	-0.0048
-0.9505	KE B	-0.0048
-2.0297	KE BENTENG	-0.0035
-0.9505	KE C	-0.0048
-0.9505	KE D	-0.0048
-0.9505	KE E	-0.0048
-0.9461	KE F	-0.0048
-0.9461	KE G	-0.0048
-2.0253	KE GAJAH	-0.0035
-0.9461	KE H	-0.0048
-1.7243	KE KUDA	-0.0035
-1.2472	KE MENTERI	-0.0035
-0.0044	KUDA </s>	-0.0035
-0.3166	LIMA </s>	-0.0035
-0.5746	LIMA KE	-0.0001
-0.6176	LIMA MENUJU	-0.0048
-0.0044	MENTERI </s>	-0.0035
-0.9075	MENUJU A	-0.0048
-0.9075	MENUJU B	-0.0048
-0.9075	MENUJU C	-0.0048
-0.9075	MENUJU D	-0.0048
-0.9075	MENUJU E	-0.0048
-0.9075	MENUJU F	-0.0048
-0.9031	MENUJU G	-0.0048
-0.9031	MENUJU H	-0.0048
-0.0044	PANJANG </s>	-0.0035
-0.0044	PENDEK </s>	-0.0035
-0.9075	PINDAHKAN A	-0.0048
-0.9075	PINDAHKAN B	-0.0048
-0.9075	PINDAHKAN C	-0.0048
-0.9075	PINDAHKAN D	-0.0048
-0.9075	PINDAHKAN E	-0.0048
-0.9075	PINDAHKAN F	-0.0048
-0.9031	PINDAHKAN G	-0.0048
-0.9031	PINDAHKAN H	-0.0048
-0.9075	PROMOSIKAN A	-0.0048
-0.9075	PROMOSIKAN B	-0.0048
-0.9075	PROMOSIKAN C	-0.0048
-0.9075	PROMOSIKAN D	-0.0048
-0.9075	PROMOSIKAN E	-0.0048
-0.9075	PROMOSIKAN F	-0.0048
-0.9031	PROMOSIKAN G	-0.0048
-0.9031	PROMOSIKAN H	-0.0048
-0.3050	ROKADE PANJANG	-0.0035
-0.3058	ROKADE PENDEK	-0.0035
-0.3166	SATU </s>	-0.0035
-0.5746	SATU KE	-0.0001
-0.6176	SATU MENUJU	-0.0048
-0.3166	TIGA </s>	-0.0035
-0.5746	TIGA KE	-0.0001
-0.6176	TIGA MENUJU	-0.0048
-0.3166	TUJUH </s>	-0.0035
-0.5746	TUJUH KE	-0.0001
-0.6176	TUJUH MENUJU	-0.0048

\3-grams:
-1.6276	</s> <s> ANGKAT
-0.5204	</s> <s> GERAKKAN
-0.5204	</s> <s> GESER
-0.5204	</s> <s> PINDAHKAN
-1.6276	</s> <s> PROMOSIKAN
-1.4235	</s> <s> ROKADE
-0.9075	<s> ANGKAT A
-0.9075	<s> ANGKAT B
-0.9075	<s> ANGKAT C
-0.9075	<s> ANGKAT D
-0.9075	<s> ANGKAT E
-0.9075	<s> ANGKAT F
-0.9031	<s> ANGKAT G
-0.9031	<s> ANGKAT H
-0.9075	<s> GERAKKAN A
-0.9075	<s> GERAKKAN B
-0.9075	<s> GERAKKAN C
-0.9075	<s> GERAKKAN D
-0.9075	<s> GERAKKAN E
-0.9075	<s> GERAKKAN F
-0.9031	<s> GERAKKAN G
-0.9031	<s> GERAKKAN H
-0.9075	<s> GESER A
-0.9075	<s> GESER B
-0.9075	<s> GESER C
-0.9075	<s> GESER D
-0.9075	<s> GESER E
-0.9075	<s> GESER F
-0.9031	<s> GESER G
-0.9031	<s> GESER H
-0.9075	<s> PINDAHKAN A
-0.9075	<s> PINDAHKAN B
-0.9075	<s> PINDAHKAN C
-0.9075	<s> PINDAHKAN D
-0.9075	<s> PINDAHKAN E
-0.9075	<s> PINDAHKAN F
-0.9031	<s> PINDAHKAN G
-0.9031	<s> PINDAHKAN H
-0.9075	<s> PROMOSIKAN A
-0.9075	<s> PROMOSIKAN B
-0.9075	<s> PROMOSIKAN C
-0.9075	<s> PROMOSIKAN D
-0.9075	<s> PROMOSIKAN E
-0.9075	<s> PROMOSIKAN F
-0.9031	<s> PROMOSIKAN G
-0.9031	<s> PROMOSIKAN H
-0.3054	<s> ROKADE PANJANG
-0.3054	<s> ROKADE PENDEK
-0.3166	A DELAPAN </s>
-0.5746	A DELAPAN KE
-0.6176	A DELAPAN MENUJU
-0.3166	A DUA </s>
-0.5746	A DUA KE
-0.6176	A DUA MENUJU
-0.3166	A EMPAT </s>
-0.5746	A EMPAT KE
-0.6176	A EMPAT MENUJU
-0.3166	A ENAM </s>
-0.5746	A ENAM KE
-0.6176	A ENAM MENUJU
-0.3166	A LIMA </s>
-0.5746	A LIMA KE
-0.6176	A LIMA MENUJU
-0.3166	A SATU </s>
-0.5746	A SATU KE
-0.6176	A SATU MENUJU
-0.3166	A TIGA </s>
-0.5746	A TIGA KE
-0.6176	A TIGA MENUJU
-0.3166	A TUJUH </s>
-0.5746	A TUJUH KE
-0.6176	A TUJUH MENUJU
-0.9075	ANGKAT A DELAPAN
-0.9075	ANGKAT A DUA
-0.9075	ANGKAT A EMPAT
-0.9075	ANGKAT A ENAM
-0.9075	ANGKAT A LIMA
-0.9075	ANGKAT A SATU
-0.9031	ANGKAT A TIGA
-0.9031	ANGKAT A TUJUH
-0.9075	ANGKAT B DELAPAN
-0.9075	ANGKAT B DUA
-0.9075	ANGKAT B EMPAT
-0.9075	ANGKAT B ENAM
-0.9075	ANGKAT B LIMA
-0.9075	ANGKAT B SATU
-0.9031	ANGKAT B TIGA
-0.9031	ANGKAT B TUJUH
-0.9075	ANGKAT C DELAPAN
-0.9075	ANGKAT C DUA
-0.9075	ANGKAT C EMPAT
-0.9075	ANGKAT C ENAM
-0.9075	ANGKAT C LIMA
-0.9075	ANGKAT C SATU
-0.9031	ANGKAT C TIGA
-0.9031	ANGKAT C TUJUH
-0.9075	ANGKAT D DELAPAN
-0.9075	ANGKAT D DUA
-0.9075	ANGKAT D EMPAT
-0.9075	ANGKAT D ENAM
-0.9075	ANGKAT D LIMA
-0.9075	ANGKAT D SATU
-0.9031	ANGKAT D TIGA
-0.9031	ANGKAT D TUJUH
-0.9075	ANGKAT E DELAPAN
-0.9075	ANGKAT E DUA
-0.9075	ANGKAT E EMPAT
-0.9075	ANGKAT E ENAM
-0.9075	ANGKAT E LIMA
-0.9075	ANGKAT E SATU
-0.9031	ANGKAT E TIGA
-0.9031	ANGKAT E TUJUH
-0.9075	ANGKAT F DELAPAN
-0.9075	ANGKAT F DUA
-0.9075	ANGKAT F EMPAT
-0.9075	ANGKAT F ENAM
-0.9075	ANGKAT F LIMA
-0.9075	ANGKAT F SATU
-0.9031	ANGKAT F TIGA
-0.9031	ANGKAT F TUJUH
-0.9075	ANGKAT G DELAPAN
-0.9075	ANGKAT G DUA
-0.9075	ANGKAT G EMPAT
-0.9075	ANGKAT G ENAM
-0.9075	ANGKAT G LIMA
-0.9075	ANGKAT G SATU
-0.9031	ANGKAT G TIGA
-0.9031	ANGKAT G TUJUH
-0.9075	ANGKAT H DELAPAN
-0.9075	ANGKAT H DUA
-0.9075	ANGKAT H EMPAT
-0.9075	ANGKAT H ENAM
-0.9075	ANGKAT H LIMA
-0.9075	ANGKAT H SATU
-0.9031	ANGKAT H TIGA
-0.9031	ANGKAT H TUJUH
-0.3166	B DELAPAN </s>
-0.5746	B DELAPAN KE
-0.6176	B DELAPAN MENUJU
-0.3166	B DUA </s>
-0.5746	B DUA KE
-0.6176	B DUA MENUJU
-0.3166	B EMPAT </s>
-0.5746	B EMPAT KE
-0.6176	B EMPAT MENUJU
-0.3166	B ENAM </s>
-0.5746	B ENAM KE
-0.6176	B ENAM MENUJU
-0.3166	B LIMA </s>
-0.5746	B LIMA KE
-0.6176	B LIMA MENUJU
-0.3166	B SATU </s>
-0.5746	B SATU KE
-0.6176	B SATU MENUJU
-0.3166	B TIGA </s>
-0.5746	B TIGA KE
-0.6176	B TIGA MENUJU
-0.3166	B TUJUH </s>
-0.5746	B TUJUH KE
-0.6176	B TUJUH MENUJU
-0.0044	BENTENG </s> <s>
-0.3166	C DELAPAN </s>
-0.5746	C DELAPAN KE
-0.6176	C DELAPAN MENUJU
-0.3166	C DUA </s>
-0.5746	C DUA KE
-0.6176	C DUA MENUJU
-0.3166	C EMPAT </s>
-0.5746	C EMPAT KE
-0.6176	C EMPAT MENUJU
-0.3166	C ENAM </s>
-0.5746	C ENAM KE
-0.6176	C ENAM MENUJU
-0.3166	C LIMA </s>
-0.5746	C LIMA KE
-0.6176	C LIMA MENUJU
-0.3166	C SATU </s>
-0.5746	C SATU KE
-0.6176	C SATU MENUJU
-0.3166	C TIGA </s>
-0.5746	C TIGA KE
-0.6176	C TIGA MENUJU
-0.3166	C TUJUH </s>
-0.5746	C TUJUH KE
-0.6176	C TUJUH MENUJU
-0.3166	D DELAPAN </s>
-0.5746	D DELAPAN KE
-0.6176	D DELAPAN MENUJU
-0.3166	D DUA </s>
-0.5746	D DUA KE
-0.6176	D DUA MENUJU
-0.3166	D EMPAT </s>
-0.5746	D EMPAT KE
-0.6176	D EMPAT MENUJU
-0.3166	D ENAM </s>
-0.5746	D ENAM KE
-0.6176	D ENAM MENUJU
-0.3166	D LIMA </s>
-0.5746	D LIMA KE
-0.6176	D LIMA MENUJU
-0.3166	D SATU </s>
-0.5746	D SATU KE
-0.6176	D SATU MENUJU
-0.3166	D TIGA </s>
-0.5746	D TIGA KE
-0.6176	D TIGA MENUJU
-0.3166	D TUJUH </s>
-0.5746	D TUJUH KE
-0.6176	D TUJUH MENUJU
-0.0044	DELAPAN </s> <s>
-0.9505	DELAPAN KE A
-0.9505	DELAPAN KE B
-2.0297	DELAPAN KE BENTENG
-0.9505	DELAPAN KE C
-0.9505	DELAPAN KE D
-0.9505	DELAPAN KE E
-0.9461	DELAPAN KE F
-0.9461	DELAPAN KE G
-2.0253	DELAPAN KE GAJAH
-0.9461	DELAPAN KE H
-1.7243	DELAPAN KE KUDA
-1.2472	DELAPAN KE MENTERI
-0.9075	DELAPAN MENUJU A
-0.9075	DELAPAN MENUJU B
-0.9075	DELAPAN MENUJU C
-0.9075	DELAPAN MENUJU D
-0.9075	DELAPAN MENUJU E
-0.9075	DELAPAN MENUJU F
-0.9031	DELAPAN MENUJU G
-0.9031	DELAPAN MENUJU H
-0.0044	DUA </s> <s>
-0.9505	DUA KE A
-0.9505	DUA KE B
-2.0297	DUA KE BENTENG
-0.9505	DUA KE C
-0.9505	DUA KE D
-0.9505	DUA KE E
-0.9461	DUA KE F
-0.9461	DUA KE G
-2.0253	DUA KE GAJAH
-0.9461	DUA KE H
-1.7243	DUA KE KUDA
-1.2472	DUA KE MENTERI
-0.9075	DUA MENUJU A
-0.9075	DUA MENUJU B
-0.9075	DUA MENUJU C
-0.9075	DUA MENUJU D
-0.9075	DUA MENUJU E
-0.9075	DUA MENUJU F
-0.9031	DUA MENUJU G
-0.9031	DUA MENUJU H
-0.3166	E DELAPAN </s>
-0.5746	E DELAPAN KE
-0.6176	E DELAPAN MENUJU
-0.3166	E DUA </s>
-0.5746	E DUA KE
-0.6176	E DUA MENUJU
-0.3166	E EMPAT </s>
-0.5746	E EMPAT KE
-0.6176	E EMPAT MENUJU
-0.3166	E ENAM </s>
-0.5746	E ENAM KE
-0.6176	E ENAM MENUJU
-0.3166	E LIMA </s>
-0.5746	E LIMA KE
-0.6176	E LIMA MENUJU
-0.3166	E SATU </s>
-0.5746	E SATU KE
-0.6176	E SATU MENUJU
-0.3166	E TIGA </s>
-0.5746	E TIGA KE
-0.6176	E TIGA MENUJU
-0.3166	E TUJUH </s>
-0.5746	E TUJUH KE
-0.6176	E TUJUH MENUJU
-0.0044	EMPAT </s> <s>
-0.9505	EMPAT KE A
-0.9505	EMPAT KE B
-2.0297	EMPAT KE BENTENG
-0.9505	EMPAT KE C
-0.9505	EMPAT KE D
-0.9505	EMPAT KE E
-0.9461	EMPAT KE F
-0.9461	EMPAT KE G
-2.0253	EMPAT KE GAJAH
-0.9461	EMPAT KE H
-1.7243	EMPAT KE KUDA
-1.2472	EMPAT KE MENTERI
-0.9075	EMPAT MENUJU A
-0.9075	EMPAT MENUJU B
-0.9075	EMPAT MENUJU C
-0.9075	EMPAT MENUJU D
-0.9075	EMPAT MENUJU E
-0.9075	EMPAT MENUJU F
-0.9031	EMPAT MENUJU G
-0.9031	EMPAT MENUJU H
-0.0044	ENAM </s> <s>
-0.9505	ENAM KE A
-0.9505	ENAM KE B
-2.0297	ENAM KE BENTENG
-0.9505	ENAM KE C
-0.9505	ENAM KE D
-0.9505	ENAM KE E
-0.9461	ENAM KE F
-0.9461	ENAM KE G
-2.0253	ENAM KE GAJAH
-0.9461	ENAM KE H
-1.7243	ENAM KE KUDA
-1.2472	ENAM KE MENTERI
-0.9075	ENAM MENUJU A
-0.9075	ENAM MENUJU B
-0.9075	ENAM MENUJU C
-0.9075	ENAM MENUJU D
-0.9075	ENAM MENUJU E
-0.9075	ENAM MENUJU F
-0.9031	ENAM MENUJU G
-0.9031	ENAM MENUJU H
-0.3166	F DELAPAN </s>
-0.5746	F DELAPAN KE
-0.6176	F DELAPAN MENUJU
-0.3166	F DUA </s>
-0.5746	F DUA KE
-0.6176	F DUA MENUJU
-0.3166	F EMPAT </s>
-0.5746	F EMPAT KE
-0.6176	F EMPAT MENUJU
-0.3166	F ENAM </s>
-0.5746	F ENAM KE
-0.6176	F ENAM MENUJU
-0.3166	F LIMA </s>
-0.5746	F LIMA KE
-0.6176	F LIMA MENUJU
-0.3166	F SATU </s>
-0.5746	F SATU KE
-0.6176	F SATU MENUJU
-0.3166	F TIGA </s>
-0.5746	F TIGA KE
-0.6176	F TIGA MENUJU
-0.3166	F TUJUH </s>
-0.5746	F TUJUH KE
-0.6176	F TUJUH MENUJU
-0.3166	G DELAPAN </s>
-0.5746	G DELAPAN KE
-0.6176	G DELAPAN MENUJU
-0.3166	G DUA </s>
-0.5746	G DUA KE
-0.6176	G DUA MENUJU
-0.3166	G EMPAT </s>
-0.5746	G EMPAT KE
-0.6176	G EMPAT MENUJU
-0.3166	G ENAM </s>
-0.5746	G ENAM KE
-0.6176	G ENAM MENUJU
-0.3166	G LIMA </s>
-0.5746	G LIMA KE
-0.6176	G LIMA MENUJU
-0.3166	G SATU </s>
-0.5746	G SATU KE
-0.6176	G SATU MENUJU
-0.3166	G TIGA </s>
-0.5746	G TIGA KE
-0.6176	G TIGA MENUJU
-0.3166	G TUJUH </s>
-0.5746	G TUJUH KE
-0.6176	G TUJUH MENUJU
-0.0044	GAJAH </s> <s>
-0.9075	GERAKKAN A DELAPAN
-0.9075	GERAKKAN A DUA
-0.9075	GERAKKAN A EMPAT
-0.9075	GERAKKAN A ENAM
-0.9075	GERAKKAN A LIMA
-0.9075	GERAKKAN A SATU
-0.9031	GERAKKAN A TIGA
-0.9031	GERAKKAN A TUJUH
-0.9075	GERAKKAN B DELAPAN
-0.9075	GERAKKAN B DUA
-0.9075	GERAKKAN B EMPAT
-0.9075	GERAKKAN B ENAM
-0.9075	GERAKKAN B LIMA
-0.9075	GERAKKAN B SATU
-0.9031	GERAKKAN B TIGA
-0.9031	GERAKKAN B TUJUH
-0.9075	GERAKKAN C DELAPAN
-0.9075	GERAKKAN C DUA
-0.9075	GERAKKAN C EMPAT
-0.9075	GERAKKAN C ENAM
-0.9075	GERAKKAN C LIMA
-0.9075	GERAKKAN C SATU
-0.9031	GERAKKAN C TIGA
-0.9031	GERAKKAN C TUJUH
-0.9075	GERAKKAN D DELAPAN
-0.9075	GERAKKAN D DUA
-0.9075	GERAKKAN D EMPAT
-0.9075	GERAKKAN D ENAM
-0.9075	GERAKKAN D LIMA
-0.9075	GERAKKAN D SATU
-0.9031	GERAKKAN D TIGA
-0.9031	GERAKKAN D TUJUH
-0.9075	GERAKKAN E DELAPAN
-0.9075	GERAKKAN E DUA
-0.9075	GERAKKAN E EMPAT
-0.9075	GERAKKAN E ENAM
-0.9075	GERAKKAN E LIMA
-0.9075	GERAKKAN E SATU
-0.9031	GERAKKAN E TIGA
-0.9031	GERAKKAN E TUJUH
-0.9075	GERAKKAN F DELAPAN
-0.9075	GERAKKAN F DUA
-0.9075	GERAKKAN F EMPAT
-0.9075	GERAKKAN F ENAM
-0.9075	GERAKKAN F LIMA
-0.9075	GERAKKAN F SATU
-0.9031	GERAKKAN F TIGA
-0.9031	GERAKKAN F TUJUH
-0.9075	GERAKKAN G DELAPAN
-0.9075	GERAKKAN G DUA
-0.9075	GERAKKAN G EMPAT
-0.9075	GERAKKAN G ENAM
-0.9075	GERAKKAN G LIMA
-0.9075	GERAKKAN G SATU
-0.9031	GERAKKAN G TIGA
-0.9031	GERAKKAN G TUJUH
-0.9075	GERAKKAN H DELAPAN
-0.9075	GERAKKAN H DUA
-0.9075	GERAKKAN H EMPAT
-0.9075	GERAKKAN H ENAM
-0.9075	GERAKKAN H LIMA
-0.9075	GERAKKAN H SATU
-0.9031	GERAKKAN H TIGA
-0.9031	GERAKKAN H TUJUH
-0.9075	GESER A DELAPAN
-0.9075	GESER A DUA
-0.9075	GESER A EMPAT
-0.9075	GESER A ENAM
-0.9075	GESER A LIMA
-0.9075	GESER A SATU
-0.9031	GESER A TIGA
-0.9031	GESER A TUJUH
-0.9075	GESER B DELAPAN
-0.9075	GESER B DUA
-0.9075	GESER B EMPAT
-0.9075	GESER B ENAM
-0.9075	GESER B LIMA
-0.9075	GESER B SATU
-0.9031	GESER B TIGA
-0.9031	GESER B TUJUH
-0.9075	GESER C DELAPAN
-0.9075	GESER C DUA
-0.9075	GESER C EMPAT
-0.9075	GESER C ENAM
-0.9075	GESER C LIMA
-0.9075	GESER C SATU
-0.9031	GESER C TIGA
-0.9031	GESER C TUJUH
-0.9075	GESER D DELAPAN
-0.9075	GESER D DUA
-0.9075	GESER D EMPAT
-0.9075	GESER D ENAM
-0.9075	GESER D LIMA
-0.9075	GESER D SATU
-0.9031	GESER D TIGA
-0.9031	GESER D TUJUH
-0.9075	GESER E DELAPAN
-0.9075	GESER E DUA
-0.9075	GESER E EMPAT
-0.9075	GESER E ENAM
-0.9075	GESER E LIMA
-0.9075	GESER E SATU
-0.9031	GESER E TIGA
-0.9031	GESER E TUJUH
-0.9075	GESER F DELAPAN
-0.9075	GESER F DUA
-0.9075	GESER F EMPAT
-0.9075	GESER F ENAM
-0.9075	GESER F LIMA
-0.9075	GESER F SATU
-0.9031	GESER F TIGA
-0.9031	GESER F TUJUH
-0.9075	GESER G DELAPAN
-0.9075	GESER G DUA
-0.9075	GESER G EMPAT
-0.9075	GESER G ENAM
-0.9075	GESER G LIMA
-0.9075	GESER G SATU
-0.9031	GESER G TIGA
-0.9031	GESER G TUJUH
-0.9075	GESER H DELAPAN
-0.9075	GESER H DUA
-0.9075	GESER H EMPAT
-0.9075	GESER H ENAM
-0.9075	GESER H LIMA
-0.9075	GESER H SATU
-0.9031	GESER H TIGA
-0.9031	GESER H TUJUH
-0.3166	H DELAPAN </s>
-0.5746	H DELAPAN KE
-0.6176	H DELAPAN MENUJU
-0.3166	H DUA </s>
-0.5746	H DUA KE
-0.6176	H DUA MENUJU
-0.3166	H EMPAT </s>
-0.5746	H EMPAT KE
-0.6176	H EMPAT MENUJU
-0.3166	H ENAM </s>
-0.5746	H ENAM KE
-0.6176	H ENAM MENUJU
-0.3166	H LIMA </s>
-0.5746	H LIMA KE
-0.6176	H LIMA MENUJU
-0.3166	H SATU </s>
-0.5746	H SATU KE
-0.6176	H SATU MENUJU
-0.3166	H TIGA </s>
-0.5746	H TIGA KE
-0.6176	H TIGA MENUJU
-0.3166	H TUJUH </s>
-0.5746	H TUJUH KE
-0.6176	H TUJUH MENUJU
-0.9075	KE A DELAPAN
-0.9075	KE A DUA
-0.9075	KE A EMPAT
-0.9075	KE A ENAM
-0.9075	KE A LIMA
-0.9075	KE A SATU
-0.9031	KE A TIGA
-0.9031	KE A TUJUH
-0.9075	KE B DELAPAN
-0.9075	KE B DUA
-0.9075	KE B EMPAT
-0.9075	KE B ENAM
-0.9075	KE B LIMA
-0.9075	KE B SATU
-0.9031	KE B TIGA
-0.9031	KE B TUJUH
-0.0044	KE BENTENG </s>
-0.9075	KE C DELAPAN
-0.9075	KE C DUA
-0.9075	KE C EMPAT
-0.9075	KE C ENAM
-0.9075	KE C LIMA
-0.9075	KE C SATU
-0.9031	KE C TIGA
-0.9031	KE C TUJUH
-0.9075	KE D DELAPAN
-0.9075	KE D DUA
-0.9075	KE D EMPAT
-0.9075	KE D ENAM
-0.9075	KE D LIMA
-0.9075	KE D SATU
-0.9031	KE D TIGA
-0.9031	KE D TUJUH
-0.9075	KE E DELAPAN
-0.9075	KE E DUA
-0.9075	KE E EMPAT
-0.9075	KE E ENAM
-0.9075	KE E LIMA
-0.9075	KE E SATU
-0.9031	KE E TIGA
-0.9031	KE E TUJUH
-0.9075	KE F DELAPAN
-0.9075	KE F DUA
-0.9075	KE F EMPAT
-0.9075	KE F ENAM
-0.9075	KE F LIMA
-0.9075	KE F SATU
-0.9031	KE F TIGA
-0.9031	KE F TUJUH
-0.9075	KE G DELAPAN
-0.9075	KE G DUA
-0.9075	KE G EMPAT
-0.9075	KE G ENAM
-0.9075	KE G LIMA
-0.9075	KE G SATU
-0.9031	KE G TIGA
-0.9031	KE G TUJUH
-0.0044	KE GAJAH </s>
-0.9075	KE H DELAPAN
-0.9075	KE H DUA
-0.9075	KE H EMPAT
-0.9075	KE H ENAM
-0.9075	KE H LIMA
-0.9075	KE H SATU
-0.9031	KE H TIGA
-0.9031	KE H TUJUH
-0.0044	KE KUDA </s>
-0.0044	KE MENTERI </s>
-0.0044	KUDA </s> <s>
-0.0044	LIMA </s> <s>
-0.9505	LIMA KE A
-0.9505	LIMA KE B
-2.0297	LIMA KE BENTENG
-0.9505	LIMA KE C
-0.9505	LIMA KE D
-0.9505	LIMA KE E
-0.9461	LIMA KE F
-0.9461	LIMA KE G
-2.0253	LIMA KE GAJAH
-0.9461	LIMA KE H
-1.7243	LIMA KE KUDA
-1.2472	LIMA KE MENTERI
-0.9075	LIMA MENUJU A
-0.9075	LIMA MENUJU B
-0.9075	LIMA MENUJU C
-0.9075	LIMA MENUJU D
-0.9075	LIMA MENUJU E
-0.9075	LIMA MENUJU F
-0.9031	LIMA MENUJU G
-0.9031	LIMA MENUJU H
-0.0044	MENTERI </s> <s>
-0.9075	MENUJU A DELAPAN
-0.9075	MENUJU A DUA
-0.9075	MENUJU A EMPAT
-0.9075	MENUJU A ENAM
-0.9075	MENUJU A LIMA
-0.9075	MENUJU A SATU
-0.9031	MENUJU A TIGA
-0.9031	MENUJU A TUJUH
-0.9075	MENUJU B DELAPAN
-0.9075	MENUJU B DUA
-0.9075	MENUJU B EMPAT
-0.9075	MENUJU B ENAM
-0.9075	MENUJU B LIMA
-0.9075	MENUJU B SATU
-0.9031	MENUJU B TIGA
-0.9031	MENUJU B TUJUH
-0.9075	MENUJU C DELAPAN
-0.9075	MENUJU C DUA
-0.9075	MENUJU C EMPAT
-0.9075	MENUJU C ENAM
-0.9075	MENUJU C LIMA
-0.9075	MENUJU C SATU
-0.9031	MENUJU C TIGA
-0.9031	MENUJU C TUJUH
-0.9075	MENUJU D DELAPAN
-0.9075	MENUJU D DUA
-0.9075	MENUJU D EMPAT
-0.9075	MENUJU D ENAM
-0.9075	MENUJU D LIMA
-0.9075	MENUJU D SATU
-0.9031	MENUJU D TIGA
-0.9031	MENUJU D TUJUH
-0.9075	MENUJU E DELAPAN
-0.9075	MENUJU E DUA
-0.9075	MENUJU E EMPAT
-0.9075	MENUJU E ENAM
-0.9075	MENUJU E LIMA
-0.9075	MENUJU E SATU
-0.9031	MENUJU E TIGA
-0.9031	MENUJU E TUJUH
-0.9075	MENUJU F DELAPAN
-0.9075	MENUJU F DUA
-0.9075	MENUJU F EMPAT
-0.9075	MENUJU F ENAM
-0.9075	MENUJU F LIMA
-0.9075	MENUJU F SATU
-0.9031	MENUJU F TIGA
-0.9031	MENUJU F TUJUH
-0.9075	MENUJU G DELAPAN
-0.9075	MENUJU G DUA
-0.9075	MENUJU G EMPAT
-0.9075	MENUJU G ENAM
-0.9075	MENUJU G LIMA
-0.9075	MENUJU G SATU
-0.9031	MENUJU G TIGA
-0.9031	MENUJU G TUJUH
-0.9075	MENUJU H DELAPAN
-0.9075	MENUJU H DUA
-0.9075	MENUJU H EMPAT
-0.9075	MENUJU H ENAM
-0.9075	MENUJU H LIMA
-0.9075	MENUJU H SATU
-0.9031	MENUJU H TIGA
-0.9031	MENUJU H TUJUH
-0.0044	PANJANG </s> <s>
-0.0044	PENDEK </s> <s>
-0.9075	PINDAHKAN A DELAPAN
-0.9075	PINDAHKAN A DUA
-0.9075	PINDAHKAN A EMPAT
-0.9075	PINDAHKAN A ENAM
-0.9075	PINDAHKAN A LIMA
-0.9075	PINDAHKAN A SATU
-0.9031	PINDAHKAN A TIGA
-0.9031	PINDAHKAN A TUJUH
-0.9075	PINDAHKAN B DELAPAN
-0.9075	PINDAHKAN B DUA
-0.9075	PINDAHKAN B EMPAT
-0.9075	PINDAHKAN B ENAM
-0.9075	PINDAHKAN B LIMA
-0.9075	PINDAHKAN B SATU
-0.9031	PINDAHKAN B TIGA
-0.9031	PINDAHKAN B TUJUH
-0.9075	PINDAHKAN C DELAPAN
-0.9075	PINDAHKAN C DUA
-0.9075	PINDAHKAN C EMPAT
-0.9075	PINDAHKAN C ENAM
-0.9075	PINDAHKAN C LIMA
-0.9075	PINDAHKAN C SATU
-0.9031	PINDAHKAN C TIGA
-0.9031	PINDAHKAN C TUJUH
-0.9075	PINDAHKAN D DELAPAN
-0.9075	PINDAHKAN D DUA
-0.9075	PINDAHKAN D EMPAT
-0.9075	PINDAHKAN D ENAM
-0.9075	PINDAHKAN D LIMA
-0.9075	PINDAHKAN D SATU
-0.9031	PINDAHKAN D TIGA
-0.9031	PINDAHKAN D TUJUH
-0.9075	PINDAHKAN E DELAPAN
-0.9075	PINDAHKAN E DUA
-0.9075	PINDAHKAN E EMPAT
-0.9075	PINDAHKAN E ENAM
-0.9075	PINDAHKAN E LIMA
-0.9075	PINDAHKAN E SATU
-0.9031	PINDAHKAN E TIGA
-0.9031	PINDAHKAN E TUJUH
-0.9075	PINDAHKAN F DELAPAN
-0.9075	PINDAHKAN F DUA
-0.9075	PINDAHKAN F EMPAT
-0.9075	PINDAHKAN F ENAM
-0.9075	PINDAHKAN F LIMA
-0.9075	PINDAHKAN F SATU
-0.9031	PINDAHKAN F TIGA
-0.9031	PINDAHKAN F TUJUH
-0.9075	PINDAHKAN G DELAPAN
-0.9075	PINDAHKAN G DUA
-0.9075	PINDAHKAN G EMPAT
-0.9075	PINDAHKAN G ENAM
-0.9075	PINDAHKAN G LIMA
-0.9075	PINDAHKAN G SATU
-0.9031	PINDAHKAN G TIGA
-0.9031	PINDAHKAN G TUJUH
-0.9075	PINDAHKAN H DELAPAN
-0.9075	PINDAHKAN H DUA
-0.9075	PINDAHKAN H EMPAT
-0.9075	PINDAHKAN H ENAM
-0.9075	PINDAHKAN H LIMA
-0.9075	PINDAHKAN H SATU
-0.9031	PINDAHKAN H TIGA
-0.9031	PINDAHKAN H TUJUH
-0.9075	PROMOSIKAN A DELAPAN
-0.9075	PROMOSIKAN A DUA
-0.9075	PROMOSIKAN A EMPAT
-0.9075	PROMOSIKAN A ENAM
-0.9075	PROMOSIKAN A LIMA
-0.9075	PROMOSIKAN A SATU
-0.9031	PROMOSIKAN A TIGA
-0.9031	PROMOSIKAN A TUJUH
-0.9075	PROMOSIKAN B DELAPAN
-0.9075	PROMOSIKAN B DUA
-0.9075	PROMOSIKAN B EMPAT
-0.9075	PROMOSIKAN B ENAM
-0.9075	PROMOSIKAN B LIMA
-0.9075	PROMOSIKAN B SATU
-0.9031	PROMOSIKAN B TIGA
-0.9031	PROMOSIKAN B TUJUH
-0.9075	PROMOSIKAN C DELAPAN
-0.9075	PROMOSIKAN C DUA
-0.9075	PROMOSIKAN C EMPAT
-0.9075	PROMOSIKAN C ENAM
-0.9075	PROMOSIKAN C LIMA
-0.9075	PROMOSIKAN C SATU
-0.9031	PROMOSIKAN C TIGA
-0.9031	PROMOSIKAN C TUJUH
-0.9075	PROMOSIKAN D DELAPAN
-0.9075	PROMOSIKAN D DUA
-0.9075	PROMOSIKAN D EMPAT
-0.9075	PROMOSIKAN D ENAM
-0.9075	PROMOSIKAN D LIMA
-0.9075	PROMOSIKAN D SATU
-0.9031	PROMOSIKAN D TIGA
-0.9031	PROMOSIKAN D TUJUH
-0.9075	PROMOSIKAN E DELAPAN
-0.9075	PROMOSIKAN E DUA
-0.9075	PROMOSIKAN E EMPAT
-0.9075	PROMOSIKAN E ENAM
-0.9075	PROMOSIKAN E LIMA
-0.9075	PROMOSIKAN E SATU
-0.9031	PROMOSIKAN E TIGA
-0.9031	PROMOSIKAN E TUJUH
-0.9075	PROMOSIKAN F DELAPAN
-0.9075	PROMOSIKAN F DUA
-0.9075	PROMOSIKAN F EMPAT
-0.9075	PROMOSIKAN F ENAM
-0.9075	PROMOSIKAN F LIMA
-0.9075	PROMOSIKAN F SATU
-0.9031	PROMOSIKAN F TIGA
-0.9031	PROMOSIKAN F TUJUH
-0.9075	PROMOSIKAN G DELAPAN
-0.9075	PROMOSIKAN G DUA
-0.9075	PROMOSIKAN G EMPAT
-0.9075	PROMOSIKAN G ENAM
-0.9075	PROMOSIKAN G LIMA
-0.9075	PROMOSIKAN G SATU
-0.9031	PROMOSIKAN G TIGA
-0.9031	PROMOSIKAN G TUJUH
-0.9075	PROMOSIKAN H DELAPAN
-0.9075	PROMOSIKAN H DUA
-0.9075	PROMOSIKAN H EMPAT
-0.9075	PROMOSIKAN H ENAM
-0.9075	PROMOSIKAN H LIMA
-0.9075	PROMOSIKAN H SATU
-0.9031	PROMOSIKAN H TIGA
-0.9031	PROMOSIKAN H TUJUH
-0.0044	ROKADE PANJANG </s>
-0.0044	ROKADE PENDEK </s>
-0.0044	SATU </s> <s>
-0.9505	SATU KE A
-0.9505	SATU KE B
-2.0297	SATU KE BENTENG
-0.9505	SATU KE C
-0.9505	SATU KE D
-0.9505	SATU KE E
-0.9461	SATU KE F
-0.9461	SATU KE G
-2.0253	SATU KE GAJAH
-0.9461	SATU KE H
-1.7243	SATU KE KUDA
-1.2472	SATU KE MENTERI
-0.9075	SATU MENUJU A
-0.9075	SATU MENUJU B
-0.9075	SATU MENUJU C
-0.9075	SATU MENUJU D
-0.9075	SATU MENUJU E
-0.9075	SATU MENUJU F
-0.9031	SATU MENUJU G
-0.9031	SATU MENUJU H
-0.0044	TIGA </s> <s>
-0.9505	TIGA KE A
-0.9505	TIGA KE B
-2.0297	TIGA KE BENTENG
-0.9505	TIGA KE C
-0.9505	TIGA KE D
-0.9505	TIGA KE E
-0.9461	TIGA KE F
-0.9461	TIGA KE G
-2.0253	TIGA KE GAJAH
-0.9461	TIGA KE H
-1.7243	TIGA KE KUDA
-1.2472	TIGA KE MENTERI
-0.9075	TIGA MENUJU A
-0.9075	TIGA MENUJU B
-0.9075	TIGA MENUJU C
-0.9075	TIGA MENUJU D
-0.9075	TIGA MENUJU E
-0.9075	TIGA MENUJU F
-0.9031	TIGA MENUJU G
-0.9031	TIGA MENUJU H
-0.0044	TUJUH </s> <s>
-0.9505	TUJUH KE A
-0.9505	TUJUH KE B
-2.0297	TUJUH KE BENTENG
-0.9505	TUJUH KE C
-0.9505	TUJUH KE D
-0.9505	TUJUH KE E
-0.9461	TUJUH KE F
-0.9461	TUJUH KE G
-2.0253	TUJUH KE GAJAH
-0.9461	TUJUH KE H
-1.7243	TUJUH KE KUDA
-1.2472	TUJUH KE MENTERI
-0.9075	TUJUH MENUJU A
-0.9075	TUJUH MENUJU B
-0.9075	TUJUH MENUJU C
-0.9075	TUJUH MENUJU D
-0.9075	TUJUH MENUJU E
-0.9075	TUJUH MENUJU F
-0.9031	TUJUH MENUJU G
-0.9031	TUJUH MENUJU H

\end\
