0	[<s>]	sil
1	[</s>]	sil
2	[A]	a
2	[B]	b e
2	[C]	s e
2	[C]	c e
2	[D]	d e
2	[E]	e
2	[F]	e f
2	[G]	g e
2	[H]	h a
3	[SATU]	s a t u
3	[DUA]	d u a
3	[TIGA]	t i g a
3	[EMPAT]	ae m p a t
3	[LIMA]	l i m a
3	[ENAM]	ae n a m
3	[TUJUH]	t u j u h
3	[DELAPAN]	d ae l a p a n
4	[MENTERI]	m ae n t ae r i
4	[MENTERI]	m ae n t r i
4	[BENTENG]	b e n t e ng
4	[GAJAH]	g a j a h
4	[KUDA]	k u d a
5	[ROKADE]	r o k a d ae
6	[PANJANG]	p a n j a ng
6	[PENDEK]	p e n d e k
7	[GERAKKAN]	g ae r a k a n
7	[GESER]	g e s e r
7	[PINDAHKAN]	p i n d a h k a n
8	[KE]	k ae
8	[MENUJU]	m ae n u j u
9	[ANGKAT]	a ng k a t
9	[PROMOSIKAN]	p r o m o s i k a n
