@
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
d-@+l @
ng
sp
a-d+@ d
k-u+d u
n-a+m
a-h+k h
n-d+a d
n-d+e d
a-j+a j
g-@+r @
a-k+a k
a-n+j n
n-j+a j
a-p+a p
t-@+r @
a-t+u t
d-a+h
n-t+@ t
n-t+e t
n-t+r t
d-e+k
n-u+j u
@-l+a l
@-m+p m
@-n+a n
@-n+t n
@-n+u n
d-u+a u
g-a+j
@-r+a r
@-r+i r
e-ng ng
g-e+s d-e+k
@+m @
@+n @
m-@+n @
t-i+g i
j-a+h
t-r+i r
t-u+j u
a-h h
a-m m
a-n n
a-t t
j-u+h u
b+e b
b-e
c+e c
c-e
j-a+ng j-a+h
d+@ d
d+e d
d+u d
d-@ @
d-a d-a+h
d-e b-e
e+f
e-f f
e-k k
e-r r
g+@ g
g+a g
g+e g
g-a g-a+j
g-e
h+a h
h-a j-a+h
j-u u
k+@ k
k+u k
k-@ @
l+i l
m+@ m
m-a
p+a p
p+e p
p+i p
p+r p
m-o+s o
m-p+a p
r+o r
r-i i
s+a s
s+e s
s-e
t+i t
t+u t
t-u u
sil
u-a j-a+h
u-h h
p-a+n
p-a+t p-a+n
p-e+n e+f
p-i+n i
p-r+o r
a-ng+k ng
s-a+t
s-e+r e+f
s-i+k i
i-g+a g
i-k+a k
i-m+a m
i-n+d n
l-a+p n-a+m
l-i+m i
ng-k+a k
a+ng
a-ng ng
b-e+n d-e+k
o-k+a k
o-m+o m
o-s+i s
r-a+k g-a+j
e-n+d n
e-n+t n
e-s+e s
r-o+k o
r-o+m o
u-d+a d
h-k+a k
u-j+u j
k-a+d
k-a+n k-a+d
k-a+t k-a+d
t-e+ng e+f
