a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
ae
ng
sp
g-ae+r ae
k-u+d u
n-a+m
a-h+k h
n-d+a d
n-d+e d
a-j+a j
d+ae d
a-k+a k
d-ae ae
a-n+j n
n-j+a j
a-p+a p
a-d+ae d
a-t+u t
d-a+h
m-ae+n ae
n-t+e t
n-t+r t
d-e+k
n-u+j u
m+ae m
d-u+a u
g-a+j
e-ng ng
g-e+s d-e+k
t-i+g i
j-a+h
t-r+i r
t-u+j u
a-h h
a-m m
a-n n
a-t t
j-u+h u
b+e b
b-e
c+e c
c-e
j-a+ng j-a+h
d+e d
d+u d
d-a d-a+h
d-e b-e
e+f
e-f f
e-k k
e-r r
g+a g
g+e g
g-a g-a+j
g-e
h+a h
h-a j-a+h
j-u u
k+u k
l+i l
m-a
p+a p
p+e p
p+i p
p+r p
m-o+s o
m-p+a p
r+o r
r-i i
s+a s
s+e s
s-e
g+ae g
t+i t
t+u t
t-u u
sil
u-a j-a+h
u-h h
p-a+n
p-a+t p-a+n
p-e+n e+f
p-i+n i
d-ae+l ae
p-r+o r
a-ng+k ng
s-a+t
s-e+r e+f
s-i+k i
i-g+a g
i-k+a k
i-m+a m
i-n+d n
ae-l+a l
ae-m+p m
ae-n+a n
ae-n+t n
ae-n+u n
l-a+p n-a+m
ae-r+a r
ae-r+i r
n-t+ae t
l-i+m i
ng-k+a k
t-ae+r ae
a+ng
a-ng ng
b-e+n d-e+k
o-k+a k
o-m+o m
o-s+i s
r-a+k g-a+j
e-n+d n
e-n+t n
e-s+e s
r-o+k o
r-o+m o
k+ae k
k-ae ae
u-d+a d
ae+m ae
ae+n ae
h-k+a k
u-j+u j
k-a+d
k-a+n k-a+d
k-a+t k-a+d
t-e+ng e+f
