a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
ae
ng
sp
g-ae+r
k-u+d
n-a+m
a-h+k
n-d+a
n-d+e n-d+a
a-j+a j
d+ae d
a-k+a k
d-ae
a-n+j
n-j+a j
a-p+a
a-d+ae
a-t+u
d-a+h
m-ae+n g-ae+r
n-t+e a-t+u
n-t+r a-t+u
d-e+k
n-u+j
m+ae
d-u+a
g-a+j
e-ng ng
g-e+s d-e+k
t-i+g
j-a+h
t-r+i r
t-u+j
a-h a-h+k
a-m m
a-n n
a-t
j-u+h
b+e b
b-e
c+e c
c-e
j-a+ng
d+e d
d+u d
d-a
d-e
e+f
e-f f
e-k k
e-r r
g+a g
g+e g
g-a g-a+j
g-e
h+a h
h-a
j-u u
k+u k
l+i l
m-a
p+a p
p+e p
p+i p
p+r p
m-o+s o
m-p+a a-p+a
r+o r
r-i i
s+a s
s+e s
s-e c-e
g+ae g
t+i
t+u t+i
t-u
sil
u-a h-a
u-h a-h+k
p-a+n
p-a+t
p-e+n
p-i+n
d-ae+l g-ae+r
p-r+o r
a-ng+k ng
s-a+t
s-e+r
s-i+k
i-g+a g
i-k+a k
i-m+a m+ae
i-n+d a-n+j
ae-l+a l
ae-m+p m
ae-n+a a-n+j
ae-n+t a-n+j
ae-n+u a-n+j
l-a+p
ae-r+a r
ae-r+i r
n-t+ae a-t+u
l-i+m
ng-k+a k
t-ae+r g-ae+r
a+ng
a-ng ng
b-e+n d-e+k
o-k+a k
o-m+o m+ae
o-s+i s
r-a+k
e-n+d a-n+j
e-n+t a-n+j
e-s+e s
r-o+k o
r-o+m o
k+ae
k-ae
u-d+a n-d+a
ae+m
ae+n g-ae+r
h-k+a k
u-j+u j
k-a+d
k-a+n k-a+d
k-a+t
t-e+ng p-e+n
